MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RkemdmLGFZxpes
RAZORPAY_KEY_SECRET=N7FIEYyNyztf4xCp1mn8762o

# Supabase Configuration
SUPABASE_URL=https://msytkjavapigijxqreji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeXRramF2YXBpZ2lqeHFyZWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTcyODUsImV4cCI6MjA3OTc5MzI4NX0.a0RkoCttEO5TFVuND6VhkdYzHeP835sGcY-dALXKpbM